# fourof

all/: pom.xml
client/: pom.xml
fxclient/: pom.xml
fxclient/src/main/kotlin/ch/tkoc/fourof/fx/: AppFx.kt  FxAppConfiguration.kt  FxViewInitializer.kt  PropertiesConfiguration.kt  SpringFxApp.kt  SpringFxLauncher.kt  package.kt
fxclient/src/main/kotlin/ch/tkoc/fourof/fx/view/: FxView.kt  LoginScreen.kt  SplashScreen.kt  View.kt  ViewProperty.kt
fxclient/src/main/resources/: application.properties
fxclient/src/main/resources/ch/tkoc/fourof/fx/view/: LoginScreen.fxml  SplashScreen.fxml
fxclient/src/test/kotlin/ch/tkoc/fourof/fx/view/: TestViewWithController.kt  TestViewWithoutRootConstruct.kt  TestViewWrongId.kt  TestViewWrongType.kt  ViewTest.kt
fxclient/src/test/resources/ch/tkoc/fourof/fx/view/: TestViewWithController.fxml  TestViewWrongId.fxml
springfx/: pom.xml
springfx/src/main/kotlin/ch/tkoc/fx/: FxView.kt  FxViewInitializer.kt  SpringFxApp.kt  SpringFxConfiguration.kt  SpringFxLauncher.kt  SpringFxViewInitializer.kt  SpringFxViewProcessor.kt  TransitionAspect.kt  View.kt  ViewProperty.kt
springfx/src/main/kotlin/ch/tkoc/fx/annotation/: FxTransition.kt  FxView.kt
springfx/src/main/kotlin/ch/tkoc/fx/view/: View.kt  ViewProperty.kt
springfx/src/test/kotlin/ch/tkoc/fx/: TestViewWithController.kt  TestViewWithoutRootConstruct.kt  TestViewWrongId.kt  TestViewWrongType.kt  ViewTest.kt
springfx/src/test/resources/ch/tkoc/fx/: TestViewWithController.fxml
